# Easy-Printer-G250

./: README.md
C#/: GertecEasyPrint.ini  Leia-me.txt  closeDoor.cs  iniConfig.cs  openDoor.cs  openDrawer.cs  printBITMAP.cs  printCODE128.cs  printCODE128C.cs  printCODE39.cs  printCODE93.cs  printCouponNFCe.cs  printCouponSAT.cs  printCustomBarCode.cs  printEAN13.cs  printEAN8.cs  printITF.cs  printQRCODE.cs  printText.cs  printUPCA.cs  printUPCE.cs  returnFirmware.cs  returnModel.cs  returnSerialNumber.cs  returnStatus.cs  sendBinBuffer.cs  statusDrawer.cs  trigGuill.cs
CPP/: closeDoor.cpp  iniConfig.cpp  main.cpp  openDoor.cpp  openDrawer.cpp  printBITMAP.cpp  printCODE128C.cpp  printCODE39.cpp  printCouponNFCe.cpp  printCouponSAT.cpp  printEAN13.cpp  printQRCODE.cpp  printUPCA.cpp  printUPCE.cpp  returnFirmware.cpp  returnModel.cpp  returnSerialNumber.cpp  returnStatus.cpp  statusDrawer.cpp  trigGuill.cpp
Delphi/: GertecEasyPrinter.INI  closeDoor.pas  iniConfig.pas  openDoor.pas  openDrawer.pas  printBITMAP.pas  printCODE128.pas  printCODE39.pas  printCODE93.pas  printCouponNFCe (1).pas  printCouponSAT.pas  printCustomBarCode.pas  printEAN13.pas  printEAN8.pas  printITF.pas  printQRCODE.pas  printText.pas  printUPCA.pas  printUPCE.pas  returnFirmware.pas  returnModel.pas  returnSerialNumber.pas  returnStatus.pas  sendBinBuffer.pas  statusDrawer.pas  trigGuill.pas
Java/G250_easyPrinter/: pom.xml
Java/G250_easyPrinter/src/main/java/com/gertec/G250/functions/: SerialPortTest.java  closeDoor.java  openDoor.java  openDrawer.java  printCODE39.java  printCODE93.java  printCouponSAT.java  printCustomBarCode.java  printUPCE.java  returnFirmware.java  returnModel.java  returnStatus.java  statusDrawer.java  trigGuill.java
Java/G250_easyPrinter/src/main/java/com/gertec/G250/gui_Tests/: G250_GUITest.form  G250_GUITest.java
Lazarus/: GertecEasyPrinter.INI  IniConfig.INI  closeDoor.pas  iniConfig.pas  main.lfm  main.pas  nfce.xml  openDoor.pas  openDrawer.pas  printBITMAP.pas  printCODE128.pas  printCODE39.pas  printCODE93.pas  printCouponNFCe.pas  printCouponSAT.pas  printCustomBarCode.pas  printEAN13.pas  printEAN8.pas  printITF.pas  printQRCODE.pas  printText.pas  printUPCA.pas  printUPCE.pas  project1Synaser.lpi  project1Synaser.lpr  project1Synaser.lps  readme.txt  returnFirmware.pas  returnModel.pas  returnSerialNumber.pas  returnStatus.pas  sendBinBuffer.pas  statusDrawer.pas  synaser.pas  synautil.pas  trigGuill.pas  xmlsat.xml
ReactNative/: closeDoor.js  iniConfig.js  openDoor.js  openDrawer.js  printCODE128.js  printCODE39.js  printCODE93.js  printCouponNFCe.js  printCouponSAT.js  printCustomBarCode.js  printEAN13.js  printEAN8.js  printITF.js  printQRCODE.js  printText.js  printUPCA.js  printUPCE.js  returnFirmware.js  returnModel.js  returnSerialNumber.js  returnStatus.js  sendBinBuffer.js  statusDrawer.js  trigGuill.js
VisualCPP/: closeDoor.cpp  main.cpp  openDoor.cpp  openDrawer.cpp  printBITMAP.cpp  printCODE128.cpp  printCODE128C.cpp  printCODE93.cpp  printCouponNFCe.cpp  printEAN8.cpp  printITF.cpp  printQRCODE.cpp  printText.cpp  returnFirmware.cpp  returnModel.cpp  returnSerialNumber.cpp  returnStatus.cpp  sendBinBuffer.cpp  statusDrawer.cpp  (+1 more)
(+41 files in other folders)
